# persistence-jpa2

./: .gitignore  .project  LICENSE  README.md  build.gradle  sample.sql  visual-studio.code-workspace
postman/: demo - students and subjects.postman_collection.json  persistence-jpa2.postman_collection.json
src/main/java/com/demo/jpa2/: Application.java
src/main/java/com/demo/jpa2/controller/: BaseController.java  ProfessorController.java  StudentController.java  SubjectController.java
src/main/java/com/demo/jpa2/dao/: ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/demo/jpa2/domain/: Professor.java  ProfessorSubject.java  Student.java  StudentSubject.java  Subject.java
src/main/java/com/demo/jpa2/domain/dao/: Professor.java  ProfessorDAO.java  ProfessorDao.java  ProfessorSubjectDAO.java  ProfessorSubjectDao.java  Student.java  StudentDAO.java  StudentDao.java  StudentSubjectDAO.java  StudentSubjectDao.java  Subject.java  SubjectDAO.java  SubjectDao.java
src/main/java/com/demo/jpa2/domain/dto/: EnrolledSubjectDto.java  ProfessorDTO.java  ProfessorDto.java  StudentDTO.java  StudentDto.java  SubjectDTO.java  SubjectDto.java
src/main/java/com/demo/jpa2/domain/entity/: EnrolledSubject.java  Professor.java  ProfessorSubject.java  Student.java  Subject.java
src/main/java/com/demo/jpa2/domain/jpa/: ProfessorRepository.java  ProfessorSubjectRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/demo/jpa2/domain/mapping/: DtoToEntity.java  EntityToDto.java
src/main/java/com/demo/jpa2/domain/repository/: ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/demo/jpa2/exception/: GlobalExceptionHandler.java  StudentDoesNotExistException.java  StudentExistsException.java  SubjectDoesNotExistException.java  SubjectExistsException.java
src/main/java/com/demo/jpa2/mapping/: DtoToEntity.java  EntityToDto.java
src/main/java/com/demo/jpa2/mappings/: DtoToEntity.java  EntityToDto.java
src/main/java/com/demo/jpa2/repository/: ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/demo/jpa2/service/: ProfessorService.java  StudentService.java  SubjectService.java
src/main/java/com/demo/jpa2/service/impl/: ProfessorServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
