plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    // Use Java 23 toolchain
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot starters ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Database (H2 for dev/testing) ---
    runtimeOnly 'com.h2database:h2'

    // --- Lombok (for @Getter, @Setter, @Slf4j, etc.) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- Apache Commons BeanUtils (for BeanUtils.copyProperties) ---
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    // --- Tests ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    // Ensure Java 23 bytecode
    options.release = 23
}

tasks.named('test') {
    useJUnitPlatform()
}
