plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'com.h2database:h2'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.modelmapper:modelmapper:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
